int anim animation_enter 0x7f040000
int anim animation_enter_l 0x7f040001
int anim animation_leave 0x7f040002
int anim animation_leave_l 0x7f040003
int array menu_items 0x7f060000
int drawable background 0x7f020000
int drawable button 0x7f020001
int drawable category_graph 0x7f020002
int drawable date_graph 0x7f020003
int drawable dropbox 0x7f020004
int drawable entry 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable icon 0x7f020007
int drawable icon2 0x7f020008
int drawable image 0x7f020009
int drawable logo 0x7f02000a
int drawable logo2 0x7f02000b
int drawable payment_graph 0x7f02000c
int drawable receiptdetails 0x7f02000d
int drawable receipts 0x7f02000e
int drawable statistics 0x7f02000f
int id add 0x7f08002d
int id all_time 0x7f08000b
int id amount 0x7f080015
int id auth_button 0x7f080003
int id buttonClick 0x7f080010
int id button_delete 0x7f080028
int id button_view_image 0x7f080027
int id category 0x7f080017
int id category_text 0x7f080000
int id chart 0x7f08002e
int id check_recurring 0x7f08001c
int id clear 0x7f08001e
int id current_month 0x7f080009
int id current_year 0x7f08000a
int id date 0x7f080016
int id description 0x7f080014
int id detailsHeader 0x7f080001
int id done 0x7f08000d
int id download_button 0x7f080007
int id dropboxHeader 0x7f080002
int id entryHeader 0x7f080013
int id imageHeader 0x7f080011
int id image_view 0x7f080005
int id logged_in_display 0x7f080004
int id menu 0x7f080012
int id myview 0x7f08000c
int id new_series 0x7f08002f
int id payment 0x7f080018
int id preview 0x7f08000f
int id radio_cash 0x7f080019
int id radio_credit 0x7f08001a
int id radio_debit 0x7f08001b
int id receiptHeader 0x7f08001f
int id receipt_text 0x7f080029
int id reselect 0x7f08000e
int id save 0x7f08001d
int id statisticsHeader 0x7f08002a
int id tableLayout1 0x7f080020
int id tableRow1 0x7f080021
int id tableRow2 0x7f080022
int id tableRow3 0x7f080023
int id tableRow4 0x7f080024
int id tableRow5 0x7f080025
int id tableRow6 0x7f080026
int id upload_button 0x7f080006
int id view_flipper 0x7f080008
int id xValue 0x7f08002b
int id yValue 0x7f08002c
int layout categories_row 0x7f030000
int layout details_header 0x7f030001
int layout dropbox 0x7f030002
int layout graph_view 0x7f030003
int layout image_ocr_view 0x7f030004
int layout image_view 0x7f030005
int layout logo_header 0x7f030006
int layout main 0x7f030007
int layout main_item 0x7f030008
int layout receipt_entry 0x7f030009
int layout receipt_header 0x7f03000a
int layout receipt_view 0x7f03000b
int layout receipts_row 0x7f03000c
int layout statistics_header 0x7f03000d
int layout xy_chart 0x7f03000e
int string add 0x7f05002c
int string add_income 0x7f05002e
int string add_receipt 0x7f050005
int string add_values 0x7f050029
int string amount 0x7f05000b
int string app_name 0x7f050002
int string cancel 0x7f050028
int string capture 0x7f050027
int string capture_title 0x7f050026
int string cash 0x7f050011
int string category 0x7f05000d
int string category_graph 0x7f050023
int string choose_category 0x7f05000e
int string clear 0x7f050015
int string click 0x7f050004
int string confirm 0x7f050022
int string credit 0x7f050012
int string date 0x7f05000c
int string date_graph 0x7f050025
int string debit 0x7f050013
int string delete 0x7f050017
int string description 0x7f05000a
int string done 0x7f050018
int string dropbox 0x7f050008
int string edit_category 0x7f050021
int string logo 0x7f050000
int string menu_delete 0x7f05001f
int string menu_delete_receipt 0x7f05001c
int string menu_edit 0x7f050020
int string menu_insert 0x7f05001e
int string menu_insert_receipt 0x7f05001b
int string new_series 0x7f05002d
int string no_categories 0x7f05001d
int string no_items 0x7f050003
int string no_receipts 0x7f05001a
int string ocr 0x7f050009
int string payment_method 0x7f05000f
int string payment_type_graph 0x7f050024
int string recurring 0x7f050010
int string reselect 0x7f050019
int string save 0x7f050014
int string spaceholder 0x7f050001
int string spending_stats 0x7f050007
int string view_image 0x7f050016
int string view_receipt 0x7f050006
int string x 0x7f05002a
int string y 0x7f05002b
int style ButtonText 0x7f070001
int style standard_layout 0x7f070000
