int anim animation_enter 0x7f040000
int anim animation_enter_l 0x7f040001
int anim animation_leave 0x7f040002
int anim animation_leave_l 0x7f040003
int array menu_items 0x7f070000
int color transparent_background 0x7f050000
int drawable background 0x7f020000
int drawable button 0x7f020001
int drawable category_graph 0x7f020002
int drawable date_graph 0x7f020003
int drawable dropbox 0x7f020004
int drawable entry 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable icon 0x7f020007
int drawable icon2 0x7f020008
int drawable image 0x7f020009
int drawable logo 0x7f02000a
int drawable logo2 0x7f02000b
int drawable payment_graph 0x7f02000c
int drawable receiptdetails 0x7f02000d
int drawable receipts 0x7f02000e
int drawable statistics 0x7f02000f
int id add 0x7f090048
int id addReminder 0x7f09002d
int id all_time 0x7f09000d
int id amount 0x7f090016
int id auth_button 0x7f090004
int id buttonClick 0x7f090014
int id button_delete 0x7f09002f
int id button_view_image 0x7f09002e
int id category 0x7f090020
int id categoryIncome 0x7f090018
int id category_text 0x7f090000
int id chart 0x7f090049
int id chartExportPdfButton 0x7f09000e
int id check_recurring 0x7f09001a
int id clear 0x7f09001c
int id current_month 0x7f09000b
int id current_year 0x7f09000c
int id date 0x7f090017
int id description 0x7f090015
int id detailsHeader 0x7f090001
int id done 0x7f090011
int id download_button 0x7f090008
int id dropboxHeader 0x7f090002
int id entryHeader 0x7f09001f
int id export_pdf 0x7f090025
int id graph 0x7f090009
int id headerReminder 0x7f090033
int id imageHeader 0x7f09001d
int id image_view 0x7f090006
int id info 0x7f090003
int id logged_in_display 0x7f090005
int id menu 0x7f09001e
int id myview 0x7f090010
int id new_series 0x7f09004a
int id payment 0x7f090019
int id preview 0x7f090013
int id radio_cash 0x7f090021
int id radio_credit 0x7f090022
int id radio_debit 0x7f090023
int id receiptHeader 0x7f090024
int id receipt_amount 0x7f090032
int id receipt_date 0x7f090031
int id receipt_text 0x7f090030
int id reselect 0x7f090012
int id rmndrAllDayField 0x7f09003e
int id rmndrCancel 0x7f090043
int id rmndrEndDate 0x7f09003a
int id rmndrEndDateField 0x7f09003b
int id rmndrEndTimeField 0x7f09003c
int id rmndrEventName 0x7f090034
int id rmndrEventNameField 0x7f090035
int id rmndrFrequency 0x7f090040
int id rmndrFrequencyField 0x7f090041
int id rmndrSave 0x7f090044
int id rmndrStartDate 0x7f090036
int id rmndrStartDateField 0x7f090037
int id rmndrStartTimeField 0x7f090038
int id save 0x7f09001b
int id statisticsHeader 0x7f090045
int id tableLayout1 0x7f090026
int id tableRow1 0x7f090027
int id tableRow2 0x7f090028
int id tableRow3 0x7f090029
int id tableRow4 0x7f09002a
int id tableRow5 0x7f09002b
int id tableRow6 0x7f09002c
int id textView1 0x7f09000f
int id textView2 0x7f090039
int id textView3 0x7f09003d
int id textView4 0x7f09003f
int id textView5 0x7f090042
int id upload_button 0x7f090007
int id view_flipper 0x7f09000a
int id xValue 0x7f090046
int id yValue 0x7f090047
int layout categories_row 0x7f030000
int layout details_header 0x7f030001
int layout dropbox 0x7f030002
int layout graph_view 0x7f030003
int layout image_ocr_view 0x7f030004
int layout image_view 0x7f030005
int layout income 0x7f030006
int layout logo_header 0x7f030007
int layout main 0x7f030008
int layout main_item 0x7f030009
int layout receipt_entry 0x7f03000a
int layout receipt_header 0x7f03000b
int layout receipt_list 0x7f03000c
int layout receipt_view 0x7f03000d
int layout receipts_row 0x7f03000e
int layout reminder_view 0x7f03000f
int layout statistics_header 0x7f030010
int layout xy_chart 0x7f030011
int string add 0x7f06002d
int string add_income 0x7f06002f
int string add_income_Toast 0x7f060030
int string add_receipt 0x7f060005
int string add_receipt_Toast 0x7f060031
int string add_values 0x7f06002a
int string amount 0x7f06000b
int string app_name 0x7f060002
int string cancel 0x7f060029
int string capture 0x7f060028
int string capture_title 0x7f060027
int string cash 0x7f060012
int string category 0x7f06000d
int string category_graph 0x7f060024
int string choose_category 0x7f06000e
int string clear 0x7f060016
int string click 0x7f060004
int string confirm 0x7f060023
int string credit 0x7f060013
int string date 0x7f06000c
int string date_graph 0x7f060026
int string debit 0x7f060014
int string delete 0x7f060018
int string description 0x7f06000a
int string done 0x7f060019
int string dropbox 0x7f060008
int string dropbox_Toast 0x7f060034
int string edit_category 0x7f060022
int string info_button 0x7f060036
int string logo 0x7f060000
int string menu_delete 0x7f060020
int string menu_delete_receipt 0x7f06001d
int string menu_edit 0x7f060021
int string menu_insert 0x7f06001f
int string menu_insert_receipt 0x7f06001c
int string new_series 0x7f06002e
int string no_categories 0x7f06001e
int string no_items 0x7f060003
int string no_receipts 0x7f06001b
int string ocr 0x7f060009
int string payment_method 0x7f06000f
int string payment_type_graph 0x7f060025
int string recurring 0x7f060010
int string recurring_income 0x7f060011
int string reselect 0x7f06001a
int string save 0x7f060015
int string spaceholder 0x7f060001
int string spending_stats 0x7f060007
int string spending_stats_Toast 0x7f060033
int string swipe 0x7f060035
int string view_image 0x7f060017
int string view_receipt 0x7f060006
int string view_receipt_Toast 0x7f060032
int string x 0x7f06002b
int string y 0x7f06002c
int style ButtonText 0x7f080001
int style standard_layout 0x7f080000
